<html>
<head>
	<title></title>
</head>
<body>

</body>
<script>
var palabra="Mi primer script con javascript y estructura de datos";

var comparacion=prompt("Ingresa la cadena decaracteres");

var contador=palabra.length;
var contador2=comparacion.length;


var pala=palabra.split("");
var compa=comparacion.split("");

var res=0;

if (contador2==contador) {

for (var i = 0; i <contador; i++) {
if (pala[i]==compa[i]) {
   res=res+1;
};
};
};

if (res==contador) {
console.log("Coincide");
} else{
console.log("NO coincide");
};

</script>
</html>