<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Figuras</title>
</head>
<body>
	PINO
	<pre id="arbol"></pre>
	TRIANGULO 
	<pre id="ar"></pre> 
	
	
</body>

<script>
//PINO
function arbolA(id) {
	// definimos la anchura máxima
	var max=20;
	// determina el numero de lineas mostradas
	var j=1;
	// contiene el resultado a mostrar
	var result="";
 
	for(i=1;i<=max;i+=2)
	{
		result+="<br>"+(Array((1+(Math.ceil(max/2))-j)).join(" ")+Array(i+1).join("*"));
		j=j+1;
	}

	//tronco
		result+="<br>"+(Array(((Math.ceil(max/2))-1)).join(" ")+Array(4).join("*"));
		result+="<br>"+(Array(((Math.ceil(max/2))-1)).join(" ")+Array(4).join("*"));
	document.getElementById(id).innerHTML=result;
	
}
arbolA("arbol");

//RECTANGULO
document.write("RECTANGULO<br/>")
for (var i = 0; i < 5; i++) {
	for (var J = 0; J <8; J++) {
		document.write("*")
	};
	document.write("<br/>")
};
//CUADRADO
document.write("CUADRADO<br/>")
for (var i = 0; i < 5; i++) {
	for (var j = 0; j <5; j++) {
		document.write(" * ")
	};
	document.write("<br/>")
};

//TRIANGULO
function arbolB(id) {
	// definimos la anchura máxima
	var max=20;
	// determina el numero de lineas mostradas
	var j=1;
	// contiene el resultado a mostrar
	var result="";
 
	for(i=1;i<=max;i+=2)
	{
		result+="<br>"+(Array((1+(Math.ceil(max/2))-j)).join(" ")+Array(i+1).join("*"));
		j=j+1;
	}
document.getElementById(id).innerHTML=result;
}
arbolB("ar");

</script>
</html>