<html>
<head>
	<title>nombres</title>
</head>
<body>
<br>
<br>
</body>

<script>

var nombres=["Aldo","Jeronimo","Dania","Daniel","Mariana","Karen","Kevin","Jazid","Marco","Axel"];
var apellidos=["Garcia","Priego","Moreno","Gonzales","Chavez","Fuentes","Mora","Sanchez","Muños","Martinez"];
var apell=["Melendez","Salgado","Guerrero","Medina","Perez","Robledo","Contreras","Mata","Islas","Pineda"];

var max=9;
var min=0;

var i;
console.log("NOMBRES") 
for (i=0;i<=999;i++) { 
   	var  nom= Math.floor(Math.random()*(max-min+1)+min);
   	var  ape= Math.floor(Math.random()*(max-min+1)+min);
   	var  apel= Math.floor(Math.random()*(max-min+1)+min);
   	console.log(nombres[nom], " " ,apellidos[ape]," ",apell[apel]);
}


</script>
</html>